# smart-things

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanut/whut/smart/: App.kt  Charts.kt  Http.kt  LogService.kt  PreferenceActivity.kt  SettingManager.kt  Tools.kt  WaterConfActivity.kt  WaterHistoryActivity.kt  WaterWidgetProvider.kt
app/src/main/res/drawable/: water_card_bg.xml
app/src/main/res/layout/: activity_settings.xml  activity_water_history.xml  water_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: empty.xml  water_info.xml
doc/: uclean.md
gradle/wrapper/: gradle-wrapper.properties
